$primary-font-color: rgb(227, 227, 227);
$accent-color: rgba(255, 255, 255, 0.18);
$background-color: hwb(208 7% 60%);
$font-family: 'Roboto', sans-serif;
$border-radius: 10px;

$font-size: (
  'small': 0.7rem,
  'medium': 0.9rem,
  'large': 1.1rem,
  'icon-small': 1.3rem,
  'icon-medium': 1.5rem,
  'xl': 2rem,
  'xxl': 3rem,
);

@mixin background() {
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(12.5px);
    border-radius: $border-radius;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background: url('../../public/background.jpg') center center/cover no-repeat;
    background-blend-mode: darken;
    color: $primary-font-color;
    font-family: $font-family;
    height: 100vh;
}

.container {
    @include background();
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    max-width: 600px;
    margin-inline: auto;
    margin-block: 2.5em;
    border: 7px solid $accent-color;
}
.header {
    border-bottom: 3px solid $accent-color;
    padding: 1em 0.5em;
    text-align: end;
    display: flex;
    gap: 6px;
    justify-content: flex-end;
    p {
       border: 2px solid $accent-color; 
       padding: 0.3em 0.5em;
       border-radius: $border-radius;
       display: flex;
       align-items: center;
    }
    span {
        font-size: map-get($font-size, 'medium');
    }
    svg {
        width: map-get($font-size, 'icon-small');
        padding-inline-end: 0.2em;
        fill: $primary-font-color;
        font-weight: 600;
    }
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
    margin-block-start: 1em;
    font-weight: 500;
}
.temperature {
    font-size: map-get($font-size, 'xxl');
}
.main {
    font-size: map-get($font-size, 'icon-medium');
}
.description {
    text-transform: capitalize;
}

.highlight {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
}
.highlight-row {
    border: 3px solid $accent-color;
    padding: 0.7em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border-radius: $border-radius;
    p{
        font-size: map-get($font-size, 'large');
        font-weight: 500;
    }
    svg{
        fill: $background-color;
        width: map-get($font-size, 'icon-medium');
    }
}
.subtitle {
    font-size: map-get($font-size, 'medium');
}

small {
    display: block;
    margin: 0.3em 1em;
    font-size: map-get($font-size, 'medium');
    font-weight: 600;
    a {
        color: $primary-font-color;
        display: flex;
        align-items: center;
    }
    svg {
        fill: $primary-font-color;
        width: map-get($font-size, 'icon-medium');
    }
}

@media screen and (min-width: 600px) {
    .header {
        p {
            font-size: map-get($font-size, 'large');
        }
        i {
            font-size: map-get($font-size, 'icon-small');
        }
    }
    .highlight-row {
        i {
            font-size: map-get($font-size, 'icon-medium');
        }
    }
    small {
        margin: 1em;
        font-size: map-get($font-size, 'icon-small');
    }
}